# ExtA2DP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kirddos/exta2dp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bluetooth.h  bluetooth_a2dp_glue.cpp  bluetooth_a2dp_glue.h  bluetooth_callbacks_glue.cpp  bluetooth_callbacks_glue.h  bt_adv_audio.cpp  bt_adv_audio.h  bt_av.h  exta2dp.cpp  lsp_native.h  raw_address.h  uuid.h
app/src/main/java/ru/kirddos/exta2dp/: ConstUtils.java  ExtA2DPActivity.java  MainActivity.java  SourceCodecType.java
app/src/main/java/ru/kirddos/exta2dp/modules/: BluetoothAppModule.java  CustomCallbacks.java  SettingsUIModule.java  SystemFrameworkModule.java
app/src/main/res/layout/: activity_main.xml  bluetooth_audio_codec_dialog.xml  bluetooth_audio_sample_rate_dialog.xml  bluetooth_lhdc_audio_quality_dialog.xml  info.xml  none.xml  preference_widget_dialog_radiobutton.xml  preference_widget_dialog_summary.xml  settings.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kirddos/exta2dp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
